<?xml version="1.0"?>
<sdf version="1.6">
  <world name="world">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <argument>model_states:=model_states_demo</argument>
        <argument>link_states:=link_states_demo</argument>
      </ros>

      <update_rate>10.0</update_rate>
    </plugin>
  
  <include>
    <uri>model://ground_plane</uri>
  </include>
  <include>
    <uri>model://sun</uri>
  </include>

  <gravity>0.0 0.0 -9.81</gravity>
  </world>
</sdf>
