<sdf version='1.7'>
  <model name='room'>

    <joint name='world_to_base' type='fixed'>
      <pose relative_to='world'>0 0 0.5 0 -0 0</pose>
      <parent>world</parent>
      <child>floor</child>
    </joint>

    <link name='floor'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1000000</mass>
        <inertia>
          <ixx>1000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1000000</iyy>
          <iyz>0</iyz>
          <izz>1000000</izz>
        </inertia>
      </inertial>
    </link>

    <joint name='floor_to_wall1' type='fixed'>
      <pose relative_to='floor'>10.0 0.5 0 0 -0 0</pose>
      <parent>floor</parent>
      <child>wall1</child>
    </joint>

    <link name='wall1'>
    <pose relative_to='floor'>10.0 0 0.5 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name='wall1_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 19.00 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='wall1_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 19.00 1.0</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name='floor_to_wall2' type='fixed'>
      <pose relative_to='floor'>-10.0 0 0.5 0 -0 0</pose>
      <parent>floor</parent>
      <child>wall2</child>
    </joint>

    <link name='wall2'>
    <pose relative_to='floor'>-10.0 0 0.5 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name='wall2_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 19.00 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='wall2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 19.00 1.0</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name='floor_to_wall3' type='fixed'>
      <pose relative_to='floor'>0 10.0 0.5 0 -0 0</pose>
      <parent>floor</parent>
      <child>wall3</child>
    </joint>

    <link name='wall3'>
    <pose relative_to='floor'>0 10.0 0.5 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name='wall3_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.00 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='wall3_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.00 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name='floor_to_wall4' type='fixed'>
      <pose relative_to='floor'>0 -10.0 0.5 0 -0 0</pose>
      <parent>floor</parent>
      <child>wall4</child>
    </joint>

    <link name='wall4'>
    <pose relative_to='floor'>0 -10.0 0.5 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name='wall4_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.00 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name='wall4_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.00 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
    </link>

    <joint name='floor_to_column' type='fixed'>
      <pose relative_to='floor'>5.0 7.0 0.1 0 -0 0</pose>
      <parent>floor</parent>
      <child>column</child>
    </joint>

    <link name='column'>
    <pose relative_to='floor'>5.0 7.0 0.1 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>100</mass>
        <inertia>
          <ixx>10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10</iyy>
          <iyz>0</iyz>
          <izz>10</izz>
        </inertia>
      </inertial>
      <collision name='column_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='column_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>