<sdf version='1.7'>
  <model name='earth'>
    <link name='dummy'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>120.</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>120.</iyy>
          <iyz>0</iyz>
          <izz>120.</izz>
        </inertia>
      </inertial>
      <visual name='dummy_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://earth_dae.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="gazebo_ros_force" filename="libgazebo_ros_force.so">
      <ros>
        <namespace>/Midterm/ForceInput</namespace>
        <remapping>gazebo_ros_force:=TorqueBySun</remapping>
      </ros>
      <link_name>dummy</link_name>
      <force_frame>world</force_frame>
    </plugin>

  </model>
</sdf>
